AGREGAR USUARIOS
------------------------------
select * from usuario
insert into usuario values(1,'VISITANTE','v1s1t@123',0,0,1,GETDATE())
insert into usuario values('KCHUNG','kchung123',0,3,1,GETDATE())
 SET IDENTITY_INSERT dbo.area ON; 
 insert into area(idArea,cNombre,cDescripcion,bEstado,dFecReg) values (0,'NINGUNA','',1,GETDATE())
 SET IDENTITY_INSERT dbo.area OFF; 
------------------------------
select * from menuSistema
insert into menuSistema values('V01','01','MENU DE GESTIÓN DE VISITANTES',1,GETDATE())
insert into menuSistema values('V01','02','PANEL DE VISITANTES INDESEADOS',1,GETDATE())
insert into menuSistema values('V02','01','MENU DE GESTIÓN DE CITAS',1,GETDATE())
insert into menuSistema values('V03','01','MENU DE GESTIÓN DE CARGA VEHICULAR',1,GETDATE())
insert into menuSistema values('V04','01','MENU DE GESTIÓN DE ASISTENCIA DE TRABAJADORES',1,GETDATE())
insert into menuSistema values('V04','02','PANEL DE TRABAJADORES',1,GETDATE())
insert into menuSistema values('V05','01','MENU DE GESTIÓN DE USUARIOS',1,GETDATE())
------------------------------
select * from usuariosAccesos
insert into usuariosAccesos values (1,1,1,1,1,1,1)
insert into usuariosAccesos values (1,2,1,0,0,0,0)
insert into usuariosAccesos values (1002,1,1,1,1,1,1)
insert into usuariosAccesos values (1002,2,1,0,0,0,0)
insert into usuariosAccesos values (2,1,1,1,1,1,1)
insert into usuariosAccesos values (2,2,1,0,0,0,0)
insert into usuariosAccesos values (2,3,1,1,1,1,1)
insert into usuariosAccesos values (3,1,1,1,1,1,1)
insert into usuariosAccesos values (3,2,1,0,0,0,0)
insert into usuariosAccesos values (1003,1,1,1,1,1,1)
insert into usuariosAccesos values (1003,2,1,0,0,0,0)
------------------------------
select * from sucursal
------------------------------
select * from usuarioSucursal
insert into usuarioSucursal values (1,2)
insert into usuarioSucursal values (1,3)
update usuarioSucursal set idsucursal=1, idusuario=2 where idUsuSuc=2
------------------------------
select * from area
insert into area values ('LOGISTICA','',1,getdate())
